{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "functions": "Information"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
}