{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-api",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/http-api/WebApi.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "daprd-debug-api",
        "appId": "api",
        "appPort": 5001,
        "httpPort": 3501,
        "grpcPort": 50001,
        "metricsPort": 9091,
        "type": "daprd",
        "componentsPath": "./dapr/components-debug",
        "config": "./dapr/configuration-debug/cmmrc-config.yaml",
        "dependsOn": ["build-api"]
      },
      {
        "label": "daprd-down-api",
        "appId": "api",
        "type": "daprd-down"
      },

      {
        "label": "build-web",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/web-client/WebClient.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "daprd-debug-web",
        "appId": "web",
        "appPort": 5002,
        "httpPort": 3502,
        "grpcPort": 50002,
        "metricsPort": 9092,
        "type": "daprd",
        "componentsPath": "./dapr/components-debug",
        "config": "./dapr/configuration-debug/cmmrc-config.yaml",
        "dependsOn": ["build-web"]
      },
      {
        "label": "daprd-down-web",
        "appId": "web",
        "type": "daprd-down"
      },
    ]
  }